is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Relogio_Ponto.frmLogin
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Relogio_Ponto
build_property.ProjectDir = C:\Users\T460s\Documents\GitHub\projeto_relogio_ponto\Relogio_Ponto\Relogio_Ponto\
